<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="d.css">
</head>

<body>
    <h1 class="heading">Project Management</h1>

    <div class="formD">
        <form action="/action.php">
            <!-- <table> -->

            <apan class="projectDetails">Project Name</span> <input type="text" value="project name"><br>
                <label for="dropdown">Assigned to</label>
                <select name="assign" id="">
            <option value="volvo">Er Merry Petetion</option>
            </select><br>
                <label for="start">Start Date:</label>
                <input type="date" id="startDate"> <br>
                <label for="endDate">End Date:</label>
                <input type="date" id="endDaate"><br>
                <span>Priority</span>
                <input type="radio" id="high">
                <label for="radio">high</label>
                <input type="radio" id="average">
                <label for="radio">Average</label>
                <input type="radio" id="Low">
                <label for="radio">Low</label><br>
                <span>Description</span>
                <textarea name="description" id="description" cols="25" rows="5"></textarea><br>
                <input type="submit" class="submit">
                <input type="reset" class="clear">
                <!-- </table> -->
        </form>
    </div>
</body>

</html>